<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="icons.css">
    <link rel="stylesheet" href="fotosim.css">
    <script src="interface.js"></script>
    <script src="images/sets/sets.js"></script>
    <script src="fotosim.js"></script>
  </head>
  <body>
  <div id="main">
    <div id="settings">
      <div class="controls" id="iso">
        ISO <span class="lock"></span>
      </div>
      <div class="controls" id="aperture">
         Aperture <span class="lock"></span>
      </div>
      <div class="controls" id="shutter">
        Shutter <span class="lock"></span>
      </div>
      <div id="program">
        Program <span></span>
        <p>
        <div id="progRadio">
          <label ><input type="radio" name="prog" value="manual">Manual</label>
          <label ><input type="radio" name="prog" value="tv">TV</label>
          <label ><input type="radio" name="prog" value="av">AV</label>
          <label ><input type="radio" name="prog" value="p">P</label>
        </div>
      </div>
    </div>
    <div id="leksjon">
      <h4>Velg motiv/leksjon</h4>
      <div id="leksjonListe">
      </div>
    </div>
    <div id="view">
      <div>Live view</div>
      <div id="picture"></div>
      <div id="status">
        <span id="statIso">200</span>
        <span id="statAperture">f2</span>
        <span id="statShutter">1/250</span>
        <span id="statFocus">50</span>
        <span id="statAvstand">2.5</span>
      </div>
    </div>
  </div>
  <div id="preload">
    <!-- preload images -->
  </div>
  <script>
    setup();
  </script>
  </body>
</html>
